\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}The Derived Category}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Triangulated categories}{5}{}%
\contentsline {section}{\numberline {2.3}$\mathcal {K}(\mathcal {A})$ is triangulated}{5}{}%
\contentsline {section}{\numberline {2.4}Localization of categories}{5}{}%
\contentsline {section}{\numberline {2.5}Quasi-isomorphisms and the derived category}{5}{}%
\contentsline {section}{\numberline {2.6}Way-out functors and isomorphisms}{5}{}%
\contentsline {section}{\numberline {2.7}Examples. $\mathrm {Ext}$ and $R\mathcal {H}\mathit {om}$}{5}{}%
\contentsline {section}{\numberline {2.8}Derived functors}{5}{}%
\contentsline {chapter}{\numberline {3}Application to Preschemes}{7}{}%
\contentsline {section}{\numberline {3.1}Categories of sheaves}{7}{}%
\contentsline {section}{\numberline {3.2}The derived functors of $f_*$ and $\Gamma $}{7}{}%
\contentsline {section}{\numberline {3.3}The derived functor of $\mathcal {H}\mathit {om}$}{7}{}%
\contentsline {section}{\numberline {3.4}The derived functors of $\otimes $ and $f^*$}{7}{}%
\contentsline {section}{\numberline {3.5}Relations among the derived functors}{7}{}%
\contentsline {section}{\numberline {3.6}Compatibilities among the relations of \textsection 3.5}{7}{}%
\contentsline {section}{\numberline {3.7}Injective sheaves on a locally noetherian prescheme}{7}{}%
\contentsline {chapter}{\numberline {4}Duality for Projective Morphisms}{9}{}%
\contentsline {section}{\numberline {4.1}Differentials}{9}{}%
\contentsline {section}{\numberline {4.2}$f^\sharp $ for a smooth morphism $f$}{9}{}%
\contentsline {section}{\numberline {4.3}Recall of the explicit calculations}{9}{}%
\contentsline {section}{\numberline {4.4}The trace map for projective space}{9}{}%
\contentsline {section}{\numberline {4.5}The duality theorem for projective space}{9}{}%
\contentsline {section}{\numberline {4.6}Duality for a finite morphism}{9}{}%
\contentsline {section}{\numberline {4.7}The fundamental local isomorphism}{9}{}%
\contentsline {section}{\numberline {4.8}$f^!$ for embeddable morphisms}{9}{}%
\contentsline {section}{\numberline {4.9}The residue symbol}{9}{}%
\contentsline {section}{\numberline {4.10}Trace for projective morphisms}{9}{}%
\contentsline {section}{\numberline {4.11}Duality for projective morphisms}{9}{}%
\contentsline {chapter}{\numberline {5}Local Cohomology}{11}{}%
\contentsline {section}{\numberline {5.1}Local cohomology groups, sheaves, and complexes}{11}{}%
\contentsline {section}{\numberline {5.2}Depth and the Cousin complex}{11}{}%
\contentsline {section}{\numberline {5.3}Generalization to complexes}{11}{}%
\contentsline {chapter}{\numberline {6}Dualizing Complexes and Local Duality}{13}{}%
\contentsline {section}{\numberline {6.1}Introduction}{13}{}%
\contentsline {section}{\numberline {6.2}Example: duality for abelian groups}{13}{}%
\contentsline {section}{\numberline {6.3}Dualizing complexes}{13}{}%
\contentsline {section}{\numberline {6.4}Uniqueness of the dualizing complex}{13}{}%
\contentsline {section}{\numberline {6.5}Local cohomology on a prescheme}{13}{}%
\contentsline {section}{\numberline {6.6}Dualizing functors on a local noetherian ring}{13}{}%
\contentsline {section}{\numberline {6.7}Local duality}{13}{}%
\contentsline {section}{\numberline {6.8}Application to dualizing complexes}{13}{}%
\contentsline {section}{\numberline {6.9}Pointwise dualizing complexes and $f^\sharp $}{13}{}%
\contentsline {section}{\numberline {6.10}Gorenstein preschemes}{13}{}%
\contentsline {section}{\numberline {6.11}Existence of dualizing complexes}{13}{}%
\contentsline {chapter}{\numberline {7}Residual Complexes}{15}{}%
\contentsline {section}{\numberline {7.1}Introduction}{15}{}%
\contentsline {section}{\numberline {7.2}Functorial properties}{15}{}%
\contentsline {section}{\numberline {7.3}$f^!$ for residual complexes}{15}{}%
\contentsline {section}{\numberline {7.4}Trace for residual complexes}{15}{}%
\contentsline {section}{\numberline {7.5}Behavior with respect to certain base changes}{15}{}%
\contentsline {chapter}{\numberline {8}The Duality Theorem}{17}{}%
\contentsline {section}{\numberline {8.1}Curves over an Artin ring}{17}{}%
\contentsline {section}{\numberline {8.2}The residue theorem}{17}{}%
\contentsline {section}{\numberline {8.3}The duality theorem for proper morphisms}{17}{}%
\contentsline {section}{\numberline {8.4}Smooth morphisms}{17}{}%
\contentsline {chapter}{Index of Definitions}{19}{}%
\contentsline {chapter}{Index of Notations}{19}{}%
\contentsline {chapter}{Cohomologie à Support Propre, et Construction du Foncteur $f^!$}{23}{}%
\contentsline {chapter}{Errata}{24}{}%
